# mds

./: MDS.sln  README.md
Client/: index.html  package.json
Client/src/: App.tsx  index.css
Client/src/@/components/: dialog-form.tsx  image-block.tsx  image-container.tsx  main-content.tsx  message-form.tsx  navbar.tsx  theme-switch.tsx
Client/src/@/components/ui/: card.tsx
Client/src/interfaces/: MailModel.ts
Client/src/services/: BaseApi.ts  MailService.ts
MDS/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MDS/Controllers/: MailsController.cs  WeatherForecastController.cs
MDS/Models/: MailRequest.cs  MailSettings.cs  Message.cs
MDS/Properties/: launchSettings.json
MDS/Services/: MailService.cs  SESService.cs
